<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AGENDA EXPOTEC 2023</title>

    <style>
        body{
            background-color: black;
            margin: 0;
        }

        #topo{
            background-color: red;
            text-align: center;
        }

        #topo > ul{
            margin: 0;
        }

        #topo > ul > li{
            display: inline-block;
            padding: 10px;
        }

        li:hover{
            background-color: gray;
        }

        a{
            text-decoration: none;
            color: black;
        }

        table{
            border-collapse: collapse;
            width: 1900px;
            height: 700px;
            text-align: center;
        }

        tr, td{
            border: 1px solid yellow;
            border-collapse: collapse;
            padding: 10px;
            color: red;
            font-size: 20px;
        }

        p{
            font-size: 20px;
            color: white;
        }

        p, table{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="topo">
        <ul>
            <li><a href="index.html">LOGO</a></li>
            <li><a href="agenda.html">DATA DO EVENTO</a></li>
            <li><a href="formulario.html">CADASTRO</a></li>
        </ul>
    </div>
    <p>Programação da EXPOTEC 2023:</p>
    <table>
        <tr>
            <td>Horario</td>
            <td>Segunda</td>
            <td>Terça</td>
            <td>Quarta</td>
            <td>Quinta.</td>
            <td>Sexta(ultimo dia)</td>
        </td>
        <tr>
            <td>7h às 9h.</td>
            <td>Abertura</td>
            <td>Minicurso</td>
            <td>Atividades esportivas</td>
            <td>Atividades esportivas</td>
            <td>Apresentação</td>
        </tr>
        <tr>
            <td>9h às 12h</td>
            <td>Apresentação de trabalhos</td>
            <td>Apresentação de trabalhos</td>
            <td>Minicurso</td>
            <td>Palestra I</td>
            <td>Palestra II</td>
        </tr>
        <tr>
            <td>13h às 15h</td>
            <td>Atividades artísticas</td>
            <td>Apresentação de trabalhos</td>
            <td>Minicurso</td>
            <td>Atividades esportivas</td>
            <td>Apresentação de trabalhos</td>
        </tr>
        <tr>
            <td>15h às 17h</td>
            <td>Minicurso</td>
            <td>Apresentação de trabalhos</td>
            <td>Apresentação de trabalhos</td>
            <td>Apresentação de trabalhos</td>
            <td>Encerramento</td>
        </tr>
    </table>
</body>
</html>