<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FORMULÁRIO EXPOTEC 2023</title>

    <style>
        body{
            background-color: black;
            margin: 0;
        }

        #topo{
            background-color: red;
            text-align: center;
        }

        #topo > ul{
            margin: 0;
        }

        #topo > ul > li{
            display: inline-block;
            padding: 10px;
        }

        li:hover{
            background-color: gray;
        }

        a{
            text-decoration: none;
            color: black;
        }
        p{
            font-size: 20px;
            color: white;
        }

        form{
            border: 1px solid rebeccapurple;
            color: antiquewhite;
            padding: 10px;
            background-color: red;
        }

        p, form{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="topo">
        <ul>
            <li><a href="index.html">LOGO</a></li>
            <li><a href="agenda.html">DATA DO EVENTO</a></li>
            <li><a href="formulario.html">CADASTRO</a></li>
        </ul>
    </div>
    <p>FAÇA SEU CADASTRO AQUI</p>
    <form action="#" method="post">
        <label for="nome">NOME:</label>
        <input type="text" id="nome" required/>
        <br>
        <label for="sexo">SEXO:</label>
        <label for="masculino">Masculino</label>
        <input type="radio" name="masculino" id="sexo" required/>
        <label for="feminino">Feminino</label>
        <input type="radio" name="feminino" id="sexo" required/>
        <br>
        <label for="datanasc">DATA DE NASCIMENTO:</label>
        <input type="date" id="datanasc" required/>
        <br>
        <label for="cidade">CIDADE:</label>
        <input type="text" id="cidade" required/>
        <br>
        <label for="email">E-MAIL:</label>
        <input type="text" id="email" required/>
        <br>
        <button type="submit">CADASTRAR</button>
    </form>
</body>
</html>