<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EXPOTEC</title>

    <style>
        body{
            background-color: black;
            margin: 0;
        }

        #topo{
            background-color: red;
            text-align: center;
        }

        #topo > ul{
            margin: 0;
        }

        #topo > ul > li{
            display: inline-block;
            padding: 10px;
        }

        li:hover{
            background-color: gray;
        }

        a{
            text-decoration: none;
            color: black;
        }

        img{
            height: 700px;
            width: 600px;
            padding: 20px;
            margin-left: 600px;
        }

        p{
            color: red;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="topo">
        <ul>
            <li><a href="#">LOGO</a></li>
            <li><a href="agenda.html">DATA DO EVENTO</a></li>
            <li><a href="formulario.html">CADASTRO</a></li>
        </ul>
    </div>

    <div id="container">
        <img src="logo_expotec2023.png" alt="expotec">
        
        <p>EXPOTEC 2023</p>
        <p> ocorrerá entre os dias 20 à 24 de novembro. Contamos com sua participação! </p>
    </div>
</body>
</html>